{
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist", "tsOut", "docs"],
	"compilerOptions": {
		"lib": ["es2022"],
		"target": "es2022",
		"strict": true,
		"noImplicitAny": false,
		"strictNullChecks": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "node",
		"allowJs": true,
		"outDir": "./tsOut",
		"declaration": true,
		"declarationDir": "types",
		"noEmitOnError": true
	}
}
