{
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist", "tsOut", "docs"],
	"compilerOptions": {
		"lib": ["es2022", "DOM"],
		"target": "es5",
		"downlevelIteration": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "node16",
		"noUnusedParameters": false,
		"module": "es6",
		"allowJs": true,
		"outDir": "./tsOut",
		"declaration": true,
		"declarationDir": "types",
		"noEmitOnError": true
	}
}
